# springboot_shrio_redis

./: README.md
abroad/: .project  pom.xml
abroad-common/: .project  pom.xml
abroad-common/src/main/java/com/abroad/common/comn/: Page.java  ResponseJson.java  StatusCode.java  Tree.java
abroad-common/src/main/java/com/abroad/common/config/: CommonConfig.java  MyWebAppConfigurer.java  MybaitsConfig.java  RedisConfig.java
abroad-common/src/main/java/com/abroad/common/controller/: BaseController.java
abroad-common/src/main/java/com/abroad/common/dao/: IBaseDao.java
abroad-common/src/main/java/com/abroad/common/exception/: AbroadException.java  DaoException.java  JuntaiExceptionHandler.java  LogInterceptor.java  ManagerException.java  ServiceException.java
abroad-common/src/main/java/com/abroad/common/filter/: CorSFilter.java
abroad-common/src/main/java/com/abroad/common/intereptor/: UserSecurityInterceptor.java
abroad-common/src/main/java/com/abroad/common/service/: IBaseService.java
abroad-common/src/main/java/com/abroad/common/tools/: CacheAspect.java  CacheEvict.java  Cacheable.java  JedisUtil.java  JuntaiEnvironment.java  RedisCacheBean.java  RedisUtil.java  Sequence.java  SerializeUtil.java  TreeNodeUtil.java
abroad-common/src/main/java/com/abroad/common/vo/: OperateVO.java  ShiroUser.java
abroad-common/src/main/java/org/apache/ibatis/session/: FblMapResultHandler.java
abroad-common/src/main/resources/: application.yml
abroad-common/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
abroad-hr/: .project
abroad-hr/src/main/java/com/abroad/: HRApplication.java
abroad-hr/src/main/java/com/abroad/hr/conf/: HRShiroConfigue.java
abroad-hr/src/main/java/com/abroad/hr/controller/: CompanyBaseController.java  GroupController.java  LoginController.java  MenuPermissController.java  PermissController.java  RegistetAction.java  RoleController.java  UserBaseController.java  UserController.java
abroad-hr/src/main/java/com/abroad/hr/dao/: ICompanyBaseDao.java  IUserBaseDao.java  IUserJobDao.java  IUserLinkDao.java
abroad-hr/src/main/java/com/abroad/hr/domain/: CompanyBase.java  CounselorSpecialty.java  UserBase.java  UserJob.java  UserLink.java
abroad-hr/src/main/java/com/abroad/hr/manager/: UserBaseManager.java
abroad-hr/src/main/java/com/abroad/hr/service/: ICompanyBaseService.java  IUserBaseService.java  IUserJobService.java  IUserLinkService.java
abroad-hr/src/main/java/com/abroad/hr/vo/: GroupVO.java  PageUserBaseVo.java  ResponseUserBaseVo.java  UserVO.java
abroad-hr/src/main/resources/: messages.properties
abroad-hr/src/main/resources/com/abroad/hr/mapper/: companyBaseMapper.xml  userBase.xml  userJob.xml  userLink.xml
abroad-hr/src/main/resources/config/: application.yml  bootstrap.yml
abroad-hr/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
abroad-hr/src/main/resources/static/: index.html
abroad-notice/: .project  pom.xml
abroad-notice/src/main/java/com/abroad/: NoticeApplication.java
abroad-notice/src/main/java/com/abroad/notice/conf/: NoticeShiroConfigue.java
abroad-notice/src/main/java/com/abroad/notice/controller/: AAAController.java
abroad-notice/src/main/resources/conf/: bootstrap.yml
abroad-school/: .project  pom.xml
abroad-school/src/main/java/com/abroad/: SchoolApplication.java
abroad-school/src/main/java/com/abroad/school/conf/: SchoolShiroConfigue.java
abroad-school/src/main/java/com/abroad/school/controller/: SchoolController.java
abroad-school/src/main/java/com/abroad/school/dao/: ISchoolDao.java  ISchoolOverviewDao.java  ISpecialtyDao.java
abroad-school/src/main/java/com/abroad/school/domain/: School.java  SchoolOverview.java  Specialty.java
abroad-school/src/main/java/com/abroad/school/manager/: SchoolManager.java
abroad-school/src/main/java/com/abroad/school/service/: ISchoolOverviewService.java  ISchoolService.java  ISpecialtyService.java
abroad-school/src/main/java/com/abroad/school/service/impl/: SchoolOverviewServiceImpl.java  SchoolServiceImpl.java  SpecialtyServiceImpl.java
abroad-school/src/main/java/com/abroad/school/vo/: PageSchoolVo.java  ResponseSchoolOverviewVo.java  ResponseSchoolSpecialtyVo.java  ResponseSchoolVo.java
abroad-school/src/main/resources/com/abroad/hr/mapper/: school.xml  schoolOverview.xml
abroad-school/src/main/resources/config/: application.yml
abroad-school/src/main/resources/templates/: hello.html
abroad-security/: .project  pom.xml
abroad-security/src/main/java/com/abroad/: SecurityApplication.java
abroad-security/src/main/java/com/abroad/security/cache/: LocalCache.java
abroad-security/src/main/java/com/abroad/security/config/: AccessConfigue.java  BaseShiroConfigue.java
abroad-security/src/main/java/com/abroad/security/filter/: AccessFilter.java  RolesAuthFilter.java  UserAuthFilter.java
abroad-security/src/main/java/com/abroad/security/handler/: ErrorControllerHandler.java
abroad-security/src/main/java/com/abroad/security/listener/: RequestUrlListener.java
abroad-security/src/main/java/com/abroad/security/shiro/: AbroadRealm.java  AbroadSession.java  ShiroSession.java  ShiroSessionFactory.java  ShiroSessionListener.java  ShrioAuthorization.java
abroad-security/src/main/java/com/abroad/security/shiro/redis/: RedisSessionDao.java
abroad-security/src/main/java/com/abroad/security/tools/: Constants.java  SerializeUtils.java
abroad-security/src/main/java/org/apache/shiro/web/servlet/: AbstractShiroFilter.java
abroad-security/src/main/resources/config/: spring-shiro.xml
abroad-security/src/main/resources/static/: index.html  login.html
abroad-uc/: .project  pom.xml
abroad-uc/src/main/java/com/abroad/uc/comm/: AuthorizationType.java  ModuleType.java
abroad-uc/src/main/java/com/abroad/uc/dao/: ICountryMapper.java  IDictionaryDao.java  IGroupMapper.java  IOrgMapper.java  IPermissionMapper.java  IRoleMapper.java  IUserMapper.java
abroad-uc/src/main/java/com/abroad/uc/domain/: Dictionary.java  Group.java  (+5 more)
abroad-uc/src/main/resources/config/: application.properties
(+36 files in other folders)
