<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>abroad-school</artifactId>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 修改springBoot默认的java版本 -->
		<java.version>1.8</java.version>
	</properties>
	<parent>
		 <groupId>com.studyabroad</groupId>
 		 <artifactId>abroad</artifactId>
 		 <version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			 <groupId>com.studyabroad</groupId>
			 <artifactId>abroad-common</artifactId>
 			 <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 依赖权限和安全类 -->
		<dependency>
			 <groupId>com.studyabroad</groupId>
			 <artifactId>abroad-security</artifactId>
 			 <version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>