<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>abroad-security</artifactId>
	<packaging>jar</packaging>
	<description>这是一个用户管理用户权限和安全的项目</description>
	<properties>
		<!-- 配置JDK编译版本. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<parent>
		<groupId>com.studyabroad</groupId>
		<artifactId>abroad</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			 <groupId>com.studyabroad</groupId>
			 <artifactId>abroad-common</artifactId>
 			 <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<!-- 当直接依赖hr有maven依赖问题 -->
			<groupId>com.studyabroad</groupId>
			<artifactId>abroad-uc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>